Actividad3/MainWindow.xaml

<Window
    x:Class="Actividad3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Imagen"
    Height="567"
    Width="926"
    Icon="./recursos/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="imagen"
            Source="./recursos/episodioIV.jpg"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Width="669" />

        <TextBlock
            Text="Opacidad"
            FontWeight="Bold"
            FontSize="18px"
            Margin="706,105,126,397" />
        <RadioButton
            x:Name="opacidadAlta"
            Content="Alta"
            GroupName="opacidades"
            IsChecked="True"
            Margin="706,152,150,352"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="opacidadAlta_Checked"
            Height="32"
            Width="62" />
        <RadioButton
            Content="Media"
            x:Name="opacidadMedia"
            GroupName="opacidades"
            Margin="706,188,150,318"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="opacidadMedia_Checked"
            Height="30"
            Width="62" />
        <RadioButton
            x:Name="opacidadBaja"
            Content="Baja"
            GroupName="opacidades"
            Margin="706,222,150,288"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="opacidadBaja_Checked"
            Height="26"
            Width="62" />

        <TextBlock
            Text="Ajuste"
            FontWeight="Bold"
            FontSize="18px"
            Margin="706,307,149,196" />
        <RadioButton
            x:Name="relleno"
            Margin="706,339,105,133"
            IsChecked="True"
            Content="Relleno (Fill)"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="relleno_Checked"
            Height="33"
            Width="107" />
        <RadioButton
            x:Name="uniforme"
            Margin="706,447,90,28"
            Content="Sin ajuste (None)"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="uniforme_Checked"
            Height="30"
            Width="122" />
        <RadioButton
            x:Name="rellenoUniforme"
            Margin="706,413,18,63"
            Content="Relleno Uniforme (UniformToFill)"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="rellenoUniforme_Checked"
            Height="29"
            Width="194" />
        <RadioButton
            x:Name="sinAjuste"
            Margin="706,377,70,97"
            Content="Uniforme (Uniform)"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="sinAjuste_Checked"
            Height="31"
            Width="142" />
    </Grid>
</Window>
